# algorithm

./: .gitignore  README.md  README2.md  build.gradle  settings.gradle
.github/: CODEOWNERS
leetcode/: build.gradle
leetcode/src/main/java/problems/no1/: Main.java  Solution.java
leetcode/src/main/java/problems/no11/: Main.java  Solution.java
leetcode/src/main/java/problems/no2/: ListNode.java  Main.java  Solution.java  Solution_custom.java
leetcode/src/main/java/problems/no3/: Solution.java
leetcode/src/main/java/problems/no4/: Solution.java
leetcode/src/main/java/problems/no5/: Solution.java
leetcode/src/main/java/problems/no6/: Solution.java
leetcode/src/main/kotlin/problems/no10/: Solution.kt
leetcode/src/main/kotlin/problems/no2/: Main.kt  Solution.kt
leetcode/src/main/kotlin/problems/no7/: Solution.kt
leetcode/src/main/kotlin/problems/no8/: Solution.kt
leetcode/src/main/kotlin/problems/no9/: Solution.kt
leetcode/src/test/java/problems/no1/: SolutionTest.java
leetcode/src/test/java/problems/no11/: SolutionTest.java
leetcode/src/test/java/problems/no2/: SolutionCustomTest.java  SolutionTest.java
leetcode/src/test/java/problems/no3/: SolutionTest.java
leetcode/src/test/java/problems/no4/: SolutionTest.java
leetcode/src/test/java/problems/no5/: SolutionTest.java
leetcode/src/test/java/problems/no6/: SolutionTest.java
leetcode/src/test/kotlin/problems/no10/: SolutionTest.kt
leetcode/src/test/kotlin/problems/no2/: SolutionTest.kt
leetcode/src/test/kotlin/problems/no7/: SolutionTest.kt
leetcode/src/test/kotlin/problems/no8/: SolutionTest.kt
leetcode/src/test/kotlin/problems/no9/: SolutionTest.kt
others/nodejs/: README.md  package-lock.json  package.json
others/nodejs/leetcode/: Q1.js
src/leetcode_algorithm/: leetcode_001.java  leetcode_002.java
