plugins {
    id 'java'
}

group 'org.dingdongdeng'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 11

    test {
        useJUnitPlatform()
    }

    dependencies {
        compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'
        compile group: 'ch.qos.logback', name:'logback-classic', version: '1.0.9'
        compile group: 'ch.qos.logback', name:'logback-core', version: '1.0.9'

        compileOnly('org.projectlombok:lombok:1.18.20')
        testCompileOnly('org.projectlombok:lombok:1.18.20')
        annotationProcessor('org.projectlombok:lombok:1.18.20')
        testAnnotationProcessor('org.projectlombok:lombok:1.18.20')

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
//        testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.7.2")
//        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.2")
//        testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.7.2")
    }
}
