plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'org.dingdongdeng'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    sourceCompatibility = 11

    test {
        useJUnitPlatform()
    }

    dependencies {

        //kotlin
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

        compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'
        compile group: 'ch.qos.logback', name:'logback-classic', version: '1.0.9'
        compile group: 'ch.qos.logback', name:'logback-core', version: '1.0.9'

        compileOnly('org.projectlombok:lombok:1.18.20')
        testCompileOnly('org.projectlombok:lombok:1.18.20')
        annotationProcessor('org.projectlombok:lombok:1.18.20')
        testAnnotationProcessor('org.projectlombok:lombok:1.18.20')

        //https://junit.org/junit5/docs/current/user-guide/#running-tests-build-gradle-engines-configure
        testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.2')
        testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.7.2')
        testImplementation 'org.hamcrest:hamcrest:2.2'

    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}
