plugins {
    id 'java'
}

group 'org.dingdongdeng'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.7.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.2")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.7.2")
}
